{
  "name": "film-festival-website-main",
  "version": "1.0.0",
  "description": "express pkg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
